<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Container.js"></script>
    <script src="ReviewModule/ReviewsHandler.js"></script>
    <script src="ReviewModule/RevewForm.js"></script>
    <script src="ReviewModule/Review.js"></script>
    <script>
        $(function () {
					  // для имитации ид пользователя
            var idUser = 1000;
            var reviewsHandler = new ReviewsHandler('review-wrapper');

            $('#review-wrapper').on('click', '.button_approve', function () {
                reviewsHandler.approve($(this).parent().attr('data-id_comment'));
            });

            $('#review-wrapper').on('click', '.button_delete', function () {
                reviewsHandler.remove($(this).parent().attr('data-id_comment'));
            });

            new ReviewForm('review-form').render();

            $('#review-form').on('click', '#review-form__send', function () {
                var $reviewTextArea = $('#review-form__text');
                if ($reviewTextArea.val().length > 0){
                    reviewsHandler.add(new Review(++idUser, $reviewTextArea.val()));
                    $reviewTextArea.val('');
                }
            });
        });
    </script>
    <style>
        .container{
            width: 500px;
            margin: 20px auto;
        }

        #review-wrapper{
            margin: 20px 0;
        }

        .review-wrapper__comment{
            border: 1px solid #000;
            padding: 5px;
            margin: 5px;
        }

        .review-wrapper__comment.approve{
            background-color: #1bff20;
        }

        .review-wrapper__button{
            display: block;
            width: 100px;
            margin: 5px;
        }

        textarea{
            resize: none;
            width: 100%;
            height: 50px;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="review-wrapper"></div>
    <hr>
    <div id="review-form"></div>
</div>

</body>
</html>